



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>Google Ads Conversion Tracking - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#google-ads-conversion-tracking" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Docs
            </span>
            <span class="md-header-nav__topic">
              Google Ads Conversion Tracking
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="My Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Welcome to MkDocs" class="md-nav__link">
      Welcome to MkDocs
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Bigcommerce
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Bigcommerce
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Bigcommerce/Bigcommerce-Example/" title="Google Ads Conversion Tracking" class="md-nav__link">
      Google Ads Conversion Tracking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Shopify
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Shopify
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Google Ads Conversion Tracking
      </label>
    
    <a href="./" title="Google Ads Conversion Tracking" class="md-nav__link md-nav__link--active">
      Google Ads Conversion Tracking
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-installing-the-gtag-base-code" title="Step 1 - Installing the Gtag Base Code" class="md-nav__link">
    Step 1 - Installing the Gtag Base Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-installing-the-event-snippet" title="Step 2 - Installing the Event Snippet" class="md-nav__link">
    Step 2 - Installing the Event Snippet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#references" title="References:" class="md-nav__link">
    References:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Volusion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Volusion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Volusion/Volusion-Example/" title="Volusion Example" class="md-nav__link">
      Volusion Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      WordPress
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        WordPress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../WordPress/WordPress-Example/" title="WordPress Example" class="md-nav__link">
      WordPress Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-installing-the-gtag-base-code" title="Step 1 - Installing the Gtag Base Code" class="md-nav__link">
    Step 1 - Installing the Gtag Base Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-installing-the-event-snippet" title="Step 2 - Installing the Event Snippet" class="md-nav__link">
    Step 2 - Installing the Event Snippet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#references" title="References:" class="md-nav__link">
    References:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="google-ads-conversion-tracking">Google Ads Conversion Tracking</h1>
<p>This guide will walk you through configuring a Google Ads Gtag conversion for Shopify stores. This Conversion code will be configured to send revenue and the Order ID with each conversion.</p>
<hr />
<h2 id="overview">Overview</h2>
<p>Setting up an AdWords conversion code requires a base Gtag to be installed on all pages, as well as an event snippet on the checkout success page. The following information is necessary before this setup can be completed:</p>
<ul>
<li>Google Ads Conversion ID (Account specific)</li>
<li>Google Ads Conversion Label (Conversion Specific)</li>
</ul>
<p>The conversion ID can be found within the base Gtag snippet for the Google Ads account. The Event Snippet for the specific conversion contains all of the required information. The following snippet shows where to find both of these values in an Event Snippet (Labeled <code>CONVERSION_ID</code> and <code>CONVERSION_LABEL</code> respectively):</p>
<pre><code class="html">&lt;script&gt;
  gtag('event', 'conversion', {
      'send_to': 'AW-CONVERSION_ID/CONVERSION_LABEL',
      'value': 0,
      'currency': 'USD',
      'transaction_id': ''
  });
&lt;/script&gt;
</code></pre>

<h3 id="step-1-installing-the-gtag-base-code">Step 1 - Installing the Gtag Base Code</h3>
<p>To begin tracking conversions on a Shopify store, we must first configure a global site tag for our Google Ads account. If a Base Code was provided in the ticket, use that. You can also generate a new one with the template below, replacing the <code>CONVERSION_ID</code> value wherever it appears:</p>
<pre><code class="html">&lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=AW-CONVERSION_ID&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-CONVERSION_ID');
&lt;/script&gt;
</code></pre>

<p>Once you have the Global Site Tag base code prepared you can install it by following these steps:</p>
<ol>
<li>Navigate to the <strong>Online Store</strong> section of the store</li>
<li>Click <strong>Actions</strong> &gt; <strong>Edit Code</strong></li>
<li>Open the <code>theme.liquid</code> file if it was not opened by default</li>
<li>Paste the base code within the <code>&lt;head&gt;&lt;/head&gt;</code> sections of the template file</li>
<li>Click <strong>Save</strong></li>
</ol>
<h3 id="step-2-installing-the-event-snippet">Step 2 - Installing the Event Snippet</h3>
<p>Shopify does not use the <code>theme.liquid</code> file on the checkout pages, so we will need to add the base Gtag snippet a second time during this step. The Event Snippet will require some customization before it can be installed, so it will be easiest to extract the Conversion ID and Label from the event snippet provided. Once you have these values use them to populate the following template, replacing <code>CONVERSION_ID</code> and <code>CONVERSION_LABEL</code> wherever they appear:</p>
<pre><code class="html">&lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=AW-CONVERSION_ID&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-CONVERSION_ID');
&lt;/script&gt;
{% if first_time_accessed %}
&lt;script&gt;
  gtag('event', 'conversion', {
      'send_to': 'AW-CONVERSION_ID/CONVERSION_LABEL',
      'value': {{ subtotal_price | money_without_currency }},
      'currency': 'USD',
      'transaction_id': '{{ order_number }}'
  });
&lt;/script&gt;
{% endif %}
</code></pre>

<p>Once you have this template prepared, install it by following these steps:</p>
<ol>
<li>Click <strong>Settings</strong> in the Shopify store</li>
<li>Click <strong>Checkout</strong></li>
<li>Scroll down the page until you find a text box labeled <strong>Additional Scripts</strong></li>
<li>Paste the populated template in the <strong>Additional Scripts</strong> section</li>
<li>Click <strong>Save</strong></li>
</ol>
<hr />
<h2 id="summary">Summary</h2>
<p>This concludes the setup for Google Ads conversion tracking on Shopify stores. While we can't test purchase based conversions, you <em>can</em> test the frontend of the site to ensure that the Gtag base code was added to all pages using Tag Assistant.</p>
<h4 id="references">References:</h4>
<p><a href="https://help.shopify.com/en/manual/promoting-marketing/analyze-marketing/tracking-adwords-conversions">Google Ads Conversion Tracking - Shopify Guide</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Bigcommerce/Bigcommerce-Example/" title="Google Ads Conversion Tracking" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Google Ads Conversion Tracking
              </span>
            </div>
          </a>
        
        
          <a href="../../Volusion/Volusion-Example/" title="Volusion Example" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Volusion Example
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b806dc00.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>