



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>Setting Up The Shopify Google Shopping Tax Script - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#setting-up-the-shopify-google-shopping-tax-script" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Docs
            </span>
            <span class="md-header-nav__topic">
              Setting Up The Shopify Google Shopping Tax Script
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="My Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Welcome to MkDocs" class="md-nav__link">
      Welcome to MkDocs
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Bigcommerce
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Bigcommerce
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Bigcommerce/Bigcommerce-Example/" title="Google Ads Conversion Tracking" class="md-nav__link">
      Google Ads Conversion Tracking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Shopify
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Shopify
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Shopify-Example/" title="Google Ads Conversion Tracking" class="md-nav__link">
      Google Ads Conversion Tracking
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Setting Up The Shopify Google Shopping Tax Script
      </label>
    
    <a href="./" title="Setting Up The Shopify Google Shopping Tax Script" class="md-nav__link md-nav__link--active">
      Setting Up The Shopify Google Shopping Tax Script
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foreword" title="Foreword" class="md-nav__link">
    Foreword
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outline" title="Outline" class="md-nav__link">
    Outline
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-merchant-center-settings" title="Google Merchant Center Settings" class="md-nav__link">
    Google Merchant Center Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-sheet-configuration" title="Google Sheet Configuration" class="md-nav__link">
    Google Sheet Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-configuration" title="Script Configuration" class="md-nav__link">
    Script Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-shopping-content-api" title="Enabling Shopping Content API" class="md-nav__link">
    Enabling Shopping Content API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-authorizing-script" title="Enabling &amp; Authorizing Script" class="md-nav__link">
    Enabling &amp; Authorizing Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-reoccurring-project-triggers" title="Setting up Reoccurring Project Triggers" class="md-nav__link">
    Setting up Reoccurring Project Triggers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-merchant-center-settings_1" title="Google Merchant Center Settings" class="md-nav__link">
    Google Merchant Center Settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-the-tax-and-shipping-settings-within-the-google-merchant-center" title="Create the tax and shipping settings within the Google Merchant Center:" class="md-nav__link">
    Create the tax and shipping settings within the Google Merchant Center:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-sheet-configuration_1" title="Google Sheet Configuration" class="md-nav__link">
    Google Sheet Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-configuration_1" title="Script Configuration" class="md-nav__link">
    Script Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-shopping-content-api_1" title="Enabling Shopping Content API" class="md-nav__link">
    Enabling Shopping Content API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-authorizing-script_1" title="Enabling &amp; Authorizing Script:" class="md-nav__link">
    Enabling &amp; Authorizing Script:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-recurring-project-triggers" title="Setting up Recurring Project Triggers:" class="md-nav__link">
    Setting up Recurring Project Triggers:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Volusion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Volusion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Volusion/Volusion-Example/" title="Volusion Example" class="md-nav__link">
      Volusion Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      WordPress
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        WordPress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../WordPress/WordPress-Example/" title="WordPress Example" class="md-nav__link">
      WordPress Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foreword" title="Foreword" class="md-nav__link">
    Foreword
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outline" title="Outline" class="md-nav__link">
    Outline
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-merchant-center-settings" title="Google Merchant Center Settings" class="md-nav__link">
    Google Merchant Center Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-sheet-configuration" title="Google Sheet Configuration" class="md-nav__link">
    Google Sheet Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-configuration" title="Script Configuration" class="md-nav__link">
    Script Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-shopping-content-api" title="Enabling Shopping Content API" class="md-nav__link">
    Enabling Shopping Content API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-authorizing-script" title="Enabling &amp; Authorizing Script" class="md-nav__link">
    Enabling &amp; Authorizing Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-reoccurring-project-triggers" title="Setting up Reoccurring Project Triggers" class="md-nav__link">
    Setting up Reoccurring Project Triggers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-merchant-center-settings_1" title="Google Merchant Center Settings" class="md-nav__link">
    Google Merchant Center Settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-the-tax-and-shipping-settings-within-the-google-merchant-center" title="Create the tax and shipping settings within the Google Merchant Center:" class="md-nav__link">
    Create the tax and shipping settings within the Google Merchant Center:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-sheet-configuration_1" title="Google Sheet Configuration" class="md-nav__link">
    Google Sheet Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#script-configuration_1" title="Script Configuration" class="md-nav__link">
    Script Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-shopping-content-api_1" title="Enabling Shopping Content API" class="md-nav__link">
    Enabling Shopping Content API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-authorizing-script_1" title="Enabling &amp; Authorizing Script:" class="md-nav__link">
    Enabling &amp; Authorizing Script:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-recurring-project-triggers" title="Setting up Recurring Project Triggers:" class="md-nav__link">
    Setting up Recurring Project Triggers:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="setting-up-the-shopify-google-shopping-tax-script">Setting Up The Shopify Google Shopping Tax Script</h1>
<h3 id="foreword">Foreword</h3>
<blockquote>
<p>This should only be used in accounts that are using the Shopify Google Shopping App. The purpose of this script is to override Merchant Center tax settings if they are porting over incorrectly from Shopify.</p>
</blockquote>
<h3 id="outline">Outline</h3>
<blockquote>
<h4 id="google-merchant-center-settings">Google Merchant Center Settings</h4>
<h4 id="google-sheet-configuration">Google Sheet Configuration</h4>
<h4 id="script-configuration">Script Configuration</h4>
<h4 id="enabling-shopping-content-api">Enabling Shopping Content API</h4>
<h4 id="enabling-authorizing-script">Enabling &amp; Authorizing Script</h4>
<h4 id="setting-up-reoccurring-project-triggers">Setting up Reoccurring Project Triggers</h4>
</blockquote>
<h2 id="google-merchant-center-settings_1">Google Merchant Center Settings</h2>
<h4 id="create-the-tax-and-shipping-settings-within-the-google-merchant-center">Create the tax and shipping settings within the Google Merchant Center:</h4>
<ol>
<li>Copy tax settings from the Shopify store.    </li>
</ol>
<h2 id="google-sheet-configuration_1">Google Sheet Configuration</h2>
<blockquote>
<p><em>The script should be implemented in the Google Drive of an account that has access to the to the client's Google Merchant Center. If the Merchant Center is in the MCA, place it in your drive. If that Merchant Center is linked to a dummy gmail account, the google sheet should be created in the dummy account's Google drive.</em></p>
</blockquote>
<ol>
<li>Create new Google Sheet<blockquote>
<p><strong>Title:</strong> LP-[Company]-[Purpose]</p>
<blockquote>
<p><strong>Example:</strong> LP-ScratchWizards-Tax Script</p>
</blockquote>
</blockquote>
</li>
<li>Modify Google Sheet Share settings to <em>Anyone with a link can edit</em></li>
</ol>
<h2 id="script-configuration_1">Script Configuration</h2>
<ol>
<li>Within the Google Sheet, Navigate to Tools &gt; Script Editor</li>
<li>Paste <a href="https://docs.google.com/document/d/1mM5scjs_tFz783vjL-PK_1sULT4UWOt8kwRO09-xFZs/edit?usp=sharing">Shopify Tax Script</a> from shared Google Doc</li>
<li>Insert Merchant and Account IDs
    &gt; If this account is in the MCA set MerchantId to 112360638 and the subaccount as the accountId. Otherwise if the account is not in the MCA add the Merchant Center ID to both the merchantId and accountId field.
    &gt; &gt;Example (in MCA):
      &gt;&gt;<img alt="" src="https://lh4.googleusercontent.com/aFOKShYGO-NCJfOH9VccW6gbyFj1gz9-yBDjK5E5gGT0x3HycIqH1efEWmOn44HbOiCwtH7UjF18ZC0wdolMscBi0TR6PM1ioCsXiZLo79xCuZe2BGM4UlITP_b1cvPCjpO_SM2w" />
    &gt;&gt; Example (outside MCA):
 <img alt="" src="https://lh6.googleusercontent.com/mGWfewBYhdsXcgN1b6UY7OQVoNly5ErSpHV16q5rpM20HPxcD5Jprw4gPvPmeNEap7i6jC24vvQdROgfP9LSUycygdEPL-QByt2fsp9K8D2gdfkukpTG4TkF-051UkZ_AXX2nvbh" /></li>
<li>
<p>Add QuickBase order number to orderId</p>
</li>
<li>
<p>List the purpose of your script. Example: <em>'Tax'</em></p>
</li>
</ol>
<h2 id="enabling-shopping-content-api_1">Enabling Shopping Content API</h2>
<ol>
<li>Within the Script Editor, Navigate to Resources &gt; Advanced Google Services</li>
<li>Name Project the same title as your Google Sheet</li>
<li>Find Content API for Shopping</li>
<li>
<p>Toggle On
<img alt="" src="https://lh5.googleusercontent.com/kV8sMpidSLOkWil6yI61O-SMsvuT5KsbeL-s7hCXGiMATqXbtGTXK8VGSbwhSrNnuEQOG_wYida9dOgirMk6wqB6u3IC7uzLGhWwGsqkw9hyMMFqc890hiT0PgEWm1l84Nhwijlf" /></p>
</li>
<li>
<p>Enable Content API for Shopping in API console
    <img alt="" src="https://lh3.googleusercontent.com/MxFLA1eYuZj6s24YXa67gVMf4grHGjVFypFpmCrMbMuOQN3Um_fU80N0-iqTTKcv7vNeLvWlJxyabo6Tj-K9keaiZDLAi9xKT4JqpxvwtP87gp9idMLhNEHQWhTBxrhGIoReNgLB" /></p>
</li>
<li>
<p>Enable Dashboar
    <img alt="" src="https://lh4.googleusercontent.com/yHkjywmMBnX4Es27kNeQBn909wl5rhypymGjTHriq6nh3yuOUGyrgFOdQYywMUdgYd6cA03SQR_9o1wrlOjlOY6-FRFASqcSWd6FK04khGulalh8lqxRHhoRO2iwsQz-EqlEfe7a" /></p>
</li>
<li>
<p>Search for Content API for Shopping &gt; Enable   <img alt="" src="https://lh6.googleusercontent.com/5YHhVyv6bXP8mB3FS0iqtxcf-g_pdCzR98h0zyF0rhcBS_ZnrBbHDJGu9_s14MBw9lJ-1dJT094xd8w8j67UGPrS1uuX0W4OV3cLLkTE1228XUjAaigNeNRJdxWpq8o5AV3MmuHu" /></p>
</li>
</ol>
<h2 id="enabling-authorizing-script_1">Enabling &amp; Authorizing Script:</h2>
<ol>
<li>Return to Google Script</li>
<li>
<p>Run getSettings and authorize script
    <img alt="" src="https://lh5.googleusercontent.com/FlzeoZPUeCEis4i19GNCAl2YQl97JM08dgqhDeT_tSmZiPp95UH_orL_eik3bkoIgwKCmg8to7lyV4fbK1-JqXbTbUN-6lB67qkmrDvMXWz55TsNuP2niwmoY74sD5pYRxNhIP4E" /></p>
</li>
<li>
<p>A pop-up will appear to authorize the application</p>
</li>
<li>
<p>Click Review Permissions &gt; Select account &gt; Advanced &gt; Go to [Project Name] (unsafe) &gt; Allow</p>
</li>
<li>
<p>Click Save</p>
</li>
<li>
<p>Click Run (<img alt="" src="https://lh3.googleusercontent.com/FABBNJwvvwkJHhOvCruwBkjFfduH1HRYUCVN5uq13oQzymNvpoNn839SvKZ97OJ8zVh7zUtSnI1S0Ix4ken3nBkMnmj_0TeaSmiYTFJN3KsV5v-eV6Z6ddanj2SOdTUHP3TsBxXP" />)</p>
</li>
</ol>
<h2 id="setting-up-recurring-project-triggers">Setting up Recurring Project Triggers:</h2>
<ol>
<li>Select Current Project Triggers(<img alt="" src="https://lh6.googleusercontent.com/E0Iw8b-iXVQ7-K2uBsrIOfIylzAvylsOiiRpLI5LizIBONB2SaD3Su8zmdN24UQ2ghLb7qyajDq7h-3LEcpb4Tg4n3kqpcO1k6IEGINOVge3VV5eirD6VO_JpwQhIuP8krWrLwYL" />) and click +Add Trigger</li>
<li>Choose which function to run: <strong>setTax</strong></li>
<li>Which runs at deployment: <strong>Head</strong></li>
<li>Select event source: <strong>Time-driven</strong></li>
<li>Select type of time based trigger: <strong>Day Timer</strong></li>
<li>Select time of day: <strong>Midnight to 1am</strong>
<img alt="" src="https://lh3.googleusercontent.com/uivD1vR8oYBNRO2fX4Ndk4yMVeXxOhw9E-AmoaJ3k3wPLMPN1rV56QU05ZnT3d5hyudlDgF4WIqm9JnzeaZRaPZDeVVso1pxU03cL0uK8iloVEQ58QBMqPx7eDuZn2US0yOXw9RF" />
    &gt;If using a dummy gmail a higher frequency would be sustainable.
    &gt;
     &gt;&gt;    Example: Time-Driven | Hour Timer | Every 4 hours</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Shopify-Example/" title="Google Ads Conversion Tracking" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Google Ads Conversion Tracking
              </span>
            </div>
          </a>
        
        
          <a href="../../Volusion/Volusion-Example/" title="Volusion Example" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Volusion Example
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b806dc00.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>